###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ch/so/agi/sqlcuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +ch/so/agi/sqlcuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +ch/so/agi/sqlcuba/persistence.xml

cuba.metadataConfig = +ch/so/agi/sqlcuba/metadata.xml

cuba.viewsConfig = +ch/so/agi/sqlcuba/views.xml

cuba.windowConfig = +ch/so/agi/sqlcuba/web-screens.xml

cuba.menuConfig = +ch/so/agi/sqlcuba/web-menu.xml

cuba.permissionConfig = +ch/so/agi/sqlcuba/web-permissions.xml

cuba.mainMessagePack = +ch.so.agi.sqlcuba.web

cuba.anonymousSessionId = 30b6be37-8dbd-2cc3-a6a6-7eae19796749

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = German (Germany)|de_DE;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover