###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ch/so/agi/sqlcuba/spring.xml

cuba.persistenceConfig = +ch/so/agi/sqlcuba/persistence.xml

cuba.metadataConfig = +ch/so/agi/sqlcuba/metadata.xml

cuba.viewsConfig = +ch/so/agi/sqlcuba/views.xml

cuba.mainMessagePack = +ch.so.agi.sqlcuba.core

cuba.keyForSecurityTokenEncryption = WY6P1SJLC5jDqVES

cuba.anonymousSessionId = 30b6be37-8dbd-2cc3-a6a6-7eae19796749

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = German (Germany)|de_DE;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password =postgres
cuba.dataSource.dbName = sqlcuba
cuba.dataSource.host = localhost
